UTeM_EComplaint/UTeM_EComplaint/Views/Admin/AdminAssignDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:rating="clr-namespace:Syncfusion.SfRating.XForms;assembly=Syncfusion.SfRating.XForms"
             x:Class="UTeM_EComplaint.Views.AdminAssignDetailPage"
             Title="{Binding Title}"
             BackgroundColor="{StaticResource BackgroundColor}"
             xmlns:vm="clr-namespace:UTeM_EComplaint.ViewModels">
    <ContentPage.BindingContext>
        <vm:AdminAssignDetailViewmModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <AbsoluteLayout VerticalOptions="Fill">
                <StackLayout AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1" >
                    <ScrollView>
                        <StackLayout>
                            <Grid RowDefinitions="Auto,Auto,Auto,Auto">
                                <StackLayout Grid.Row="0" Grid.Column="0" Spacing="20" Padding="20">
                                    <Frame Style="{StaticResource Card}">
                                        <StackLayout>
                                            <!--Staff information Title-->
                                            <Label Text="Applicant Information" Style="{StaticResource DetailTitle}" TextColor="{StaticResource DetailColor}" HorizontalOptions="Center" />
                                            <Line Style="{StaticResource HorizontalLine}"/>
                                            <Grid RowDefinitions="Auto,Auto,Auto,Auto" RowSpacing="20">
                                                <!--Staff ID-->
                                                <Label Grid.Row="0" Grid.Column="0" Text="StaffID" TextColor="#0FC5BA" FontSize="Medium" />
                                                <Label Grid.Row="0" Grid.Column="1" Text="{Binding Complaint.Staff.StaffID}" Style="{StaticResource CardLabel}"/>

                                                <!--Staff Name-->
                                                <Label Grid.Row="1" Grid.Column="0" Text="Name" TextColor="#0FC5BA" FontSize="Medium" />
                                                <Label Grid.Row="1" Grid.Column="1" Text="{Binding Complaint.Staff.Name}" Style="{StaticResource CardLabel}" />

                                                <!--Responsibility Centre-->
                                                <Label Grid.Row="2" Grid.Column="0" Text="Responsibility Centre" TextColor="#0FC5BA" FontSize="Medium"/>
                                                <Label Grid.Row="2" Grid.Column="1" Text="{Binding Complaint.Staff.ResponsibilityCentre}" Style="{StaticResource CardLabel}"/>

                                                <!--Phone Number-->
                                                <Label Grid.Row="3" Grid.Column="0" Text="Phone Number" TextColor="#0FC5BA" FontSize="Medium"/>
                                                <Label Grid.Row="3" Grid.Column="1" Text="{Binding Complaint.Staff.PhoneNumber}" Style="{StaticResource CardLabel}" />
                                            </Grid>
                                        </StackLayout>
                                    </Frame>

                                    <Frame Style="{StaticResource Card}">
                                        <StackLayout>
                                            <!--Information Report Title-->
                                            <Label Text="Information Report" HorizontalOptions="Center" Margin="0,20,0,0" Style="{StaticResource DetailTitle}" TextColor="{StaticResource DetailColor}" FontSize="Large" />
                                            <Line Style="{StaticResource HorizontalLine}"/>
                                            <Grid RowSpacing="20" RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto">
                                                <!--Complaint ID-->
                                                <Label Grid.Row="0" Grid.Column="0" Text="Complaint ID" TextColor="#0FC5BA" FontSize="Medium" />
                                                <Label Grid.Row="0" Grid.Column="1" Text="{Binding Complaint.ComplaintID}" Style="{StaticResource CardLabel}"/>

                                                <!--Complaint Date-->
                                                <Label Grid.Row="1" Grid.Column="0" Text="Complaint Date" TextColor="#0FC5BA" FontSize="Medium" />
                                                <Label Grid.Row="1" Grid.Column="1" Text="{Binding Complaint.ComplaintDate}" Style="{StaticResource CardLabel}"/>

                                                <!--Division-->
                                                <Label Grid.Row="2" Grid.Column="0" Text="Division" TextColor="#0FC5BA" FontSize="Medium" />
                                                <Label Grid.Row="2" Grid.Column="1" Text="{Binding Complaint.Division.DivisionName}" Style="{StaticResource CardLabel}"/>

                                                <!--Damage Type-->
                                                <Label Grid.Row="3" Grid.Column="0" Text="Damage Type" TextColor="#0FC5BA" FontSize="Medium" />
                                                <Label Grid.Row="3" Grid.Column="1" Text="{Binding Complaint.DamageType.DamageTypeName}" Style="{StaticResource CardLabel}"/>

                                                <!--Category-->
                                                <Label Grid.Row="4" Grid.Column="0" Text="Category" TextColor="#0FC5BA" FontSize="Medium" />
                                                <Label Grid.Row="4" Grid.Column="1" Text="{Binding Complaint.Category.CategoryName}" Style="{StaticResource CardLabel}"/>

                                                <!--Description-->
                                                <Label Grid.Row="5" Grid.Column="0" Text="Description" TextColor="#0FC5BA" FontSize="Medium"/>
                                                <Label Grid.Row="5" Grid.Column="1" Text="{Binding Complaint.Damage}" Style="{StaticResource CardLabel}" />

                                                <!--Location-->
                                                <Label Grid.Row="6" Grid.Column="0" Text="Location" TextColor="#0FC5BA" FontSize="Medium"/>
                                                <Label Grid.Row="6" Grid.Column="1" Text="{Binding Complaint.Location}" Style="{StaticResource CardLabel}"/>
                                            </Grid>
                                        </StackLayout>
                                    </Frame>
                                <Frame Style="{StaticResource Card}">
                                    <StackLayout>
                                        <!--Information Technician information-->
                                        <Label Text="Technician In Charge" Style="{StaticResource DetailTitle}" />
                                        <Line Style="{StaticResource HorizontalLine}"/>
                                        <Label Text="There is no technician assigned yet" IsVisible="{Binding IsNotAssigned}" HorizontalOptions="Center" Style="{StaticResource DetailNoItem}"/>
                                        <Frame IsVisible="{Binding IsNotAssigned}" HorizontalOptions="Center" BackgroundColor="{StaticResource BackgroundColor}" BorderColor="Black" HasShadow="False">
                                            <Image WidthRequest="50" HeightRequest="50" Source="add.png" HorizontalOptions="Center">
                                                <Image.GestureRecognizers>
                                                    <TapGestureRecognizer Command="{Binding AddTechnicianCommand}"/>
                                                </Image.GestureRecognizers>
                                            </Image>
                                        </Frame>
                                        <Frame Style="{StaticResource Card}" IsVisible="{Binding IsAssigned}"  HasShadow="False" BorderColor="Black">
                                            <Grid Margin="0,0,0,10" ColumnDefinitions="80,*" RowDefinitions="0.1*,Auto,Auto,Auto,Auto,Auto">
                                                <Image Grid.Row="0" Grid.Column="0" Grid.RowSpan="6" WidthRequest="30" Source="user.png" Margin="10,0"/>
                                                <Image Grid.Row="0" Grid.Column="1" Source="xmark.png" WidthRequest="15" HorizontalOptions="EndAndExpand">
                                                    <Image.GestureRecognizers>
                                                        <TapGestureRecognizer Command="{Binding DeleteTechnicianCommand}"/>
                                                    </Image.GestureRecognizers>
                                                </Image>
                                                <Label Grid.Row="1" Grid.Column="1" Style="{StaticResource CardTitle}" Text="{Binding Technician.TechnicianName}"/>
                                                <Label Grid.Row="2" Grid.Column="1" Style="{StaticResource CardLabel}" Text="{Binding Technician.TechnicianID}"/>
                                                <rating:SfRating Grid.Row="3" Grid.Column="1" Value="{Binding Technician.OverallRating}" Style="{StaticResource TechnicianRating}">
                                                        <rating:SfRating.RatingSettings>
                                                            <rating:SfRatingSettings Style="{StaticResource RatingBaseSetting}" />
                                                        </rating:SfRating.RatingSettings>
                                                    </rating:SfRating>
                                                <StackLayout Grid.Row="4" Grid.Column="1" Orientation="Horizontal">
                                                    <Label Text="(" HorizontalOptions="Start" TextColor="Black" Margin="0,0,-5,0"/>
                                                    <Label Text="{Binding Technician.CompletedTask}" TextColor="Black" HorizontalOptions="Start"/>
                                                    <Label Text="reviews)" TextColor="Black" HorizontalOptions="Start"/>
                                                </StackLayout>
                                                <StackLayout Grid.Row="5" Grid.Column="1" Orientation="Horizontal">
                                                    <Label Text="Completed Task : " TextColor="Black"/>
                                                    <Label Text="{Binding Technician.CompletedTask}" TextColor="Black"/>
                                                </StackLayout>
                                            </Grid>
                                        </Frame>
                                    </StackLayout>
                                </Frame>
                                <StackLayout Orientation="Horizontal">
                                    <Button Text="Assign" Command="{Binding AssignCommand}" Style="{StaticResource Button}" IsEnabled="{Binding IsAssigned}" Margin="3,14"/>
                                    <Button Text="DONE" Command="{Binding DoneCommand}" Style="{StaticResource Button}" Margin="3,14"/>
                                    </StackLayout>
                                </StackLayout>
                            </Grid>
                        </StackLayout>
                    </ScrollView>
                </StackLayout>
                <BoxView AbsoluteLayout.LayoutFlags="All" 
             AbsoluteLayout.LayoutBounds="0,0,1,1" 
             BackgroundColor="Transparent" 
             InputTransparent="false" 
             IsVisible="{Binding IsBusy, Mode=OneWay}"/>
                <ActivityIndicator BackgroundColor="#80000000"  IsVisible="{Binding IsBusy}" 
                               IsRunning="{Binding IsBusy, Mode=OneWay}"
                               AbsoluteLayout.LayoutBounds=".5,.5,-1,-1" 
                               Color="LightSkyBlue"
                               AbsoluteLayout.LayoutFlags="PositionProportional"/>
            </AbsoluteLayout>
        </ContentPage.Content>
</ContentPage>