UTeM_EComplaint/UTeM_EComplaint/Views/Admin/AdminAssignDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:rating="clr-namespace:Syncfusion.SfRating.XForms;assembly=Syncfusion.SfRating.XForms"
             x:Class="UTeM_EComplaint.Views.AdminAssignDetailPage"
             Title="{Binding Title}"
             BackgroundColor="{StaticResource BackgroundColor}"
             xmlns:vm="clr-namespace:UTeM_EComplaint.ViewModels">
    <ContentPage.BindingContext>
        <vm:AdminAssignDetailViewmModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <AbsoluteLayout VerticalOptions="Fill">
                <StackLayout AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1" >
                    <ScrollView>
                        <StackLayout>
                            <Grid RowDefinitions="Auto,Auto,Auto,Auto">
                                <StackLayout Grid.Row="0" Grid.Column="0" Spacing="20" Padding="20">
                                <Frame Style="{StaticResource Card}">
                                    <StackLayout>
                                        <!--Staff information Title-->
                                        <Label Text="Applicant Information" Style="{StaticResource DetailTitle}" TextColor="{StaticResource DetailColor}" HorizontalOptions="Center" />
                                        <Line Style="{StaticResource HorizontalLine}"/>
                                        <Grid RowDefinitions="Auto,Auto,Auto,Auto" RowSpacing="20">
                                            <!--Staff ID-->
                                            <Label Grid.Row="0" Grid.Column="0" Text="StaffID" TextColor="#0FC5BA" FontSize="Medium" />
                                            <Label Grid.Row="0" Grid.Column="1" Text="{Binding Complaint.Staff.StaffID}" Style="{StaticResource CardLabel}"/>

                                            <!--Staff Name-->
                                            <Label Grid.Row="1" Grid.Column="0" Text="Name" TextColor="#0FC5BA" FontSize="Medium" />
                                            <Label Grid.Row="1" Grid.Column="1" Text="{Binding Complaint.Staff.Name}" Style="{StaticResource CardLabel}" />

                                            <!--Responsibility Centre-->
                                            <Label Grid.Row="2" Grid.Column="0" Text="Responsibility Centre" TextColor="#0FC5BA" FontSize="Medium" />
                                            <Label Grid.Row="2" Grid.Column="1" Text="{Binding Complaint.Staff.ResponsibilityCentre}" Style="{StaticResource CardLabel}"/>

                                            <!--Phone Number-->
                                            <Label Grid.Row="3" Grid.Column="0" Text="Phone Number" TextColor="#0FC5BA" FontSize="Medium" />
                                            <Label Grid.Row="3" Grid.Column="1" Text="{Binding Complaint.Staff.PhoneNumber}" Style="{StaticResource CardLabel}" />
                                        </Grid>
                                    </StackLayout>
                                </Frame>
                                    
                                <Frame Style="{StaticResource Card}">
                                    <StackLayout>
                                        <!--Information Report Title-->
                                        <Label Text="Information Report" Style="{StaticResource DetailTitle}" />
                                        <Line Style="{StaticResource HorizontalLine}" Stroke="black" />
                                        <Grid RowSpacing="20" RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto">
                                            <!--Complaint ID-->
                                            <Label Grid.Row="0" Grid.Column="0"  Text="Complaint ID" TextColor="#0FC5BA" FontSize="Medium" />
                                            <Label Grid.Row="0" Grid.Column="1" Text="{Binding Complaint.ComplaintID}" Style="{StaticResource CardLabel}"/>

                                            <!--Complaint Date-->
                                            <Label Grid.Row="1" Grid.Column="0"  Text="Complaint Date" TextColor="#0FC5BA" FontSize="Medium" />
                                            <Label Grid.Row="1" Grid.Column="1" Text="{Binding Complaint.ComplaintDate}" Style="{StaticResource CardLabel}"/>

                                            <!--Complaint Type-->
                                            <Label Grid.Row="2" Grid.Column="0"  Text="Complaint Type" TextColor="#0FC5BA" FontSize="Medium" />
                                            <Label Grid.Row="2" Grid.Column="1" Text="{Binding Complaint.ComplaintType.DisplayComplaintType}" Style="{StaticResource CardLabel}"/>

                                            <Grid Grid.Row="3" Grid.Column="0" RowDefinitions="Auto,Auto,Auto,Auto" Grid.ColumnSpan="2" IsVisible="{Binding IsHardware}">
                                                <!--Division-->
                                                <Label Grid.Row="0" Grid.Column="0" Text="Division" TextColor="#0FC5BA" FontSize="Medium" />
                                                <Label Grid.Row="0" Grid.Column="1" Text="{Binding Complaint.Division.DivisionName}" Style="{StaticResource CardLabel}"/>

                                                <!--Damage Type-->
                                                <Label Grid.Row="1" Grid.Column="0" Text="Damage Type" TextColor="#0FC5BA" FontSize="Medium" />
                                                <Label Grid.Row="1" Grid.Column="1" Text="{Binding Complaint.DamageType.DamageTypeName}" Style="{StaticResource CardLabel}"/>

                                                <!--Category-->
                                                <Label Grid.Row="2" Grid.Column="0" Text="Category" TextColor="#0FC5BA" FontSize="Medium" />
                                                <Label Grid.Row="2" Grid.Column="1" Text="{Binding Complaint.Category.CategoryName}" Style="{StaticResource CardLabel}"/>
                                            </Grid>
                                            <Grid Grid.Row="3" Grid.Column="0" RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto" Grid.ColumnSpan="2" IsVisible="{Binding IsSoftware}">
                                                <!--System-->
                                                <Label Grid.Row="0" Grid.Column="0" Text="System" TextColor="#0FC5BA" FontSize="Medium" />
                                                <Label Grid.Row="0" Grid.Column="1" Text="{Binding Complaint.SoftwareSystem.DisplaySoftwareSystem}" Style="{StaticResource CardLabel}"/>

                                                <!--Module-->
                                                <Label Grid.Row="1" Grid.Column="0" Text="Module" TextColor="#0FC5BA" FontSize="Medium" />
                                                <Label Grid.Row="1" Grid.Column="1" Text="{Binding Complaint.Module.DisplayModule}" Style="{StaticResource CardLabel}"/>

                                                <!--Submodule-->
                                                <Label Grid.Row="2" Grid.Column="0" Text="Submodule" TextColor="#0FC5BA" FontSize="Medium" />
                                                <StackLayout Grid.Row="2" Grid.Column="1">
                                                    <Label Text="{Binding Complaint.Submodule.DisplaySubmodule}" Style="{StaticResource CardLabel}"/>
                                                </StackLayout>

                                                <!--Submenu-->
                                                <Label Grid.Row="3" Grid.Column="0" Text="Submenu" TextColor="#0FC5BA" FontSize="Medium"/>
                                                <Label Grid.Row="3" Grid.Column="1" Text="{Binding Complaint.Submenu.DisplaySubmenu}" Style="{StaticResource CardLabel}"/>

                                                <!--reference-->
                                                <Label Grid.Row="4" Grid.Column="0" Text="Reference picture" TextColor="#0FC5BA" FontSize="Medium"/>
                                                <Image Grid.Row="5" Grid.Column="0" Source="{Binding Image}" HorizontalOptions="CenterAndExpand" Grid.ColumnSpan="2"/>
                                            </Grid>

                                            <!--Description-->
                                            <Label Grid.Row="4" Grid.Column="0" Text="Description" TextColor="#0FC5BA" FontSize="Medium"/>
                                            <Label Grid.Row="4" Grid.Column="1" Text="{Binding Complaint.Damage}" Style="{StaticResource CardLabel}" />
                                        </Grid>
                                    </StackLayout>
                                </Frame>

                                <Frame Style="{StaticResource Card}" IsVisible="{Binding IsHardware}">
                                    <StackLayout>
                                        <!--Location Title-->
                                        <Label Text="Location" HorizontalOptions="Center" Margin="0,20,0,0" Style="{StaticResource DetailTitle}" TextColor="{StaticResource DetailColor}" FontSize="Large" />
                                        <Line Style="{StaticResource HorizontalLine}"/>
                                        <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto">

                                            <!--Location-->
                                            <Label Grid.Row="0" Grid.Column="0" Text="Location" TextColor="#0FC5BA" FontSize="Medium"/>
                                            <Label Grid.Row="0" Grid.Column="1" Text="{Binding Complaint.Location}" Style="{StaticResource CardLabel}"/>

                                            <!--Map-->
                                            <Label Grid.Row="3" Grid.Column="0" Text="Location in Map"  TextColor="#0FC5BA" FontSize="Medium"/>
                                            <Grid Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2">
                                                <ContentView HeightRequest="500" Content="{Binding Map}"/>
                                                <Image Source="placePin.png" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" HeightRequest="25"/>
                                            </Grid>

                                            <!--Image-->
                                            <Label Grid.Row="5" Grid.Column="0" Text="Reference Picture"  TextColor="#0FC5BA" FontSize="Medium"/>
                                            <Image Grid.Row="6" Grid.Column="0" Source="{Binding Image}" HorizontalOptions="CenterAndExpand" Grid.ColumnSpan="2"/>
                                        </Grid>
                                    </StackLayout>
                                </Frame>
                                <Frame Style="{StaticResource Card}">
                                    <StackLayout>
                                        <!--Information Technician information-->
                                        <Label Text="Technician In Charge" Style="{StaticResource DetailTitle}" />
                                        <Line Style="{StaticResource HorizontalLine}"/>
                                        <Label Text="There is no technician assigned yet" IsVisible="{Binding IsNotAssigned}" HorizontalOptions="Center" Style="{StaticResource DetailNoItem}"/>
                                        <Frame IsVisible="{Binding IsNotAssigned}" HorizontalOptions="Center" BackgroundColor="{StaticResource BackgroundColor}" BorderColor="Black" HasShadow="False">
                                            <Image WidthRequest="50" HeightRequest="50" Source="add.png" HorizontalOptions="Center">
                                                <Image.GestureRecognizers>
                                                    <TapGestureRecognizer Command="{Binding AddTechnicianCommand}"/>
                                                </Image.GestureRecognizers>
                                            </Image>
                                        </Frame>
                                        <FlexLayout Direction="Column"
                                                    BindableLayout.ItemsSource="{Binding SelectedComplaintDetails}">
                                            <BindableLayout.ItemTemplate>
                                                <DataTemplate>
                                                    <Frame Margin="0,10" Style="{StaticResource Card}" HasShadow="False" BorderColor="Black">
                                                        <Grid Margin="0,0,0,10" ColumnDefinitions="80,*" RowDefinitions="0.1*,Auto,Auto,Auto,Auto,Auto,Auto">
                                                            <Image Grid.Row="0" Grid.Column="0" Grid.RowSpan="6" WidthRequest="30" Source="user.png" Margin="10,0"/>
                                                            <ImageButton Grid.Row="0" Grid.Column="1" Command="{Binding Source={RelativeSource AncestorType={x:Type vm:AdminAssignDetailViewmModel}},Path=DeleteTechnicianCommand}" 
                                                                         CommandParameter="{Binding .}" 
                                                                         Source="xmark.png" WidthRequest="15" HorizontalOptions="EndAndExpand"/>
                                                            <StackLayout Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                                                                <Label Style="{StaticResource CardTitle}" Text="{Binding Technician.TechnicianName}"/>
                                                                <Image Source="leader.png" HeightRequest="30" IsVisible="{Binding Supervisor}"/>
                                                            </StackLayout>
                                                            <Label Grid.Row="2" Grid.Column="1" Style="{StaticResource CardLabel}" Text="{Binding Technician.TechnicianID}"/>
                                                            <rating:SfRating Grid.Row="3" Grid.Column="1" Value="{Binding Technician.OverallRating}" Style="{StaticResource TechnicianRating}">
                                                                <rating:SfRating.RatingSettings>
                                                                    <rating:SfRatingSettings Style="{StaticResource RatingBaseSetting}" />
                                                                </rating:SfRating.RatingSettings>
                                                            </rating:SfRating>
                                                            <StackLayout Grid.Row="4" Grid.Column="1" Orientation="Horizontal">
                                                                <Label Text="(" HorizontalOptions="Start" TextColor="Black" Margin="0,0,-5,0"/>
                                                                <Label Text="{Binding Technician.CompletedTask}" TextColor="Black" HorizontalOptions="Start"/>
                                                                <Label Text="reviews)" TextColor="Black" HorizontalOptions="Start"/>
                                                            </StackLayout>
                                                            <StackLayout Grid.Row="5" Grid.Column="1" Orientation="Horizontal">
                                                                <Label Text="Completed Task : " TextColor="Black"/>
                                                                <Label Text="{Binding Technician.CompletedTask}" TextColor="Black"/>
                                                            </StackLayout>
                                                            <StackLayout Margin="0,20,0,0" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2">
                                                                <Label Text="Job Description: " Style="{StaticResource CardLabel}"/>
                                                                <Entry Text="{Binding JobDescription}" MaxLength="200"></Entry>
                                                            </StackLayout>
                                                        </Grid>
                                                    </Frame>
                                                </DataTemplate>
                                            </BindableLayout.ItemTemplate>
                                        </FlexLayout>
                                    </StackLayout>
                                </Frame>
                                <StackLayout Orientation="Horizontal">
                                    <Button Text="Assign" Command="{Binding AssignCommand}" Style="{StaticResource Button}" IsEnabled="{Binding IsAssigned}" Margin="3,14"/>
                                    <Button Text="DONE" Command="{Binding DoneCommand}" Style="{StaticResource Button}" Margin="3,14"/>
                                    </StackLayout>
                                </StackLayout>
                            </Grid>
                        </StackLayout>
                    </ScrollView>
                </StackLayout>
                <BoxView AbsoluteLayout.LayoutFlags="All" 
             AbsoluteLayout.LayoutBounds="0,0,1,1" 
             BackgroundColor="Transparent" 
             InputTransparent="false" 
             IsVisible="{Binding IsBusy, Mode=OneWay}"/>
                <ActivityIndicator BackgroundColor="#80000000"  IsVisible="{Binding IsBusy}" 
                               IsRunning="{Binding IsBusy, Mode=OneWay}"
                               AbsoluteLayout.LayoutBounds=".5,.5,-1,-1" 
                               Color="LightSkyBlue"
                               AbsoluteLayout.LayoutFlags="PositionProportional"/>
            </AbsoluteLayout>
        </ContentPage.Content>
</ContentPage>