UTeM_EComplaint/UTeM_EComplaint/AppShell.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:local="clr-namespace:UTeM_EComplaint"
             xmlns:view="clr-namespace:UTeM_EComplaint.Views"
       x:Class="UTeM_EComplaint.AppShell">
    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.ForegroundColor" Value="White" />
                <Setter Property="Shell.TitleColor" Value="White" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="White" />
                <Setter Property="Shell.TabBarForegroundColor" Value="White"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="LightGray"/>
                <Setter Property="Shell.TabBarTitleColor" Value="Black"/>
            </Style>
            <Style TargetType="TabBar"/>
            <Style TargetType="FlyoutItem"/>

            <Style Class="FlyoutItemLabelStyle" TargetType="Label">
                <Setter Property="TextColor" Value="White"></Setter>
            </Style>
            <Style Class="FlyoutItemLayoutStyle" TargetType="Layout" ApplyToDerivedTypes="True">
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{x:OnPlatform UWP=Transparent, iOS=White}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Selected">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="White"/>
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>

            <Style Class="MenuItemLayoutStyle" TargetType="Layout" ApplyToDerivedTypes="True">
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter TargetName="FlyoutItemLabel" Property="Label.TextColor" Value="white" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Shell.Resources>
    <ShellItem Route="LoginPages" FlyoutItemIsVisible="False">
        <ShellContent ContentTemplate="{DataTemplate view:LoginPage}"/>
    </ShellItem>

    <TabBar Title="Home" Icon="home.png" Route="Technician">
        <ShellContent Icon="home.png" Title="Home" Route="AboutPage" ContentTemplate="{DataTemplate view:AboutPage}" />
        <ShellContent Icon="taskList.png" Title="In Progress" ContentTemplate="{DataTemplate view:JobProgressPage}"  />
        <ShellContent Icon="history.png" Title="Statistic" ContentTemplate="{DataTemplate view:TechnicianRatingPage}"  />
        <ShellContent Icon="star.png" Title="Rating" ContentTemplate="{DataTemplate view:TechnicianRatingPage}"  />
    </TabBar>

    <TabBar Title="Home" Icon="home.png">
        <ShellContent x:Name="StaffHome"  Icon="home.png" Title="Home" Route="StaffHomePage" ContentTemplate="{DataTemplate view:StaffHomePage}" />
        <ShellContent Icon="taskList.png" Title="Add Complaint" ContentTemplate="{DataTemplate view:StaffAddComplaintPage}"  />
        <ShellContent Icon="history.png" Title="Your complaint" ContentTemplate="{DataTemplate view:StaffCompaintTabbedPage}"  />
        <ShellContent Icon="history.png" Title="Notification" ContentTemplate="{DataTemplate view:StaffViewAllComplaintPage}"  />
    </TabBar>




</Shell>