UTeM_EComplaint/UTeM_EComplaint/Views/Technician/JobProgressPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:UTeM_EComplaint.Model" 
             xmlns:vm="clr-namespace:UTeM_EComplaint.ViewModels" 
             BackgroundColor="{StaticResource BackgroundColor}"
             xmlns:cell="clr-namespace:UTeM_EComplaint.Cells"
             x:Class="UTeM_EComplaint.Views.JobProgressPage"
             Title="{Binding Title}">
    <ContentPage.BindingContext>
        <vm:JobProgressViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout>
            <RefreshView IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                         Command="{Binding RefreshCommand}">
                <CollectionView x:Name="listTask" BackgroundColor="Transparent" 
                                     SelectedItem="{Binding SelectedComplaint, Mode=TwoWay}"
                                     SelectionMode="Single"
                                     RemainingItemsThreshold="1"
                                     RemainingItemsThresholdReachedCommand="{Binding LoadMoreCommand}"
                                     SelectionChangedCommand="{Binding ItemSelectedCommand}"
                                     SelectionChangedCommandParameter="{Binding SelectedComplaint}"
                                     ItemsSource="{Binding ComplaintList}">
                    <CollectionView.Header>
                        <StackLayout>
                            <Label Text="In Progress Tasks" FontSize="25" Margin="0,20" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" TextColor="Black" FontAttributes="Bold"/>
                        </StackLayout>
                    </CollectionView.Header>
                    <CollectionView.EmptyView>
                        <StackLayout>
                            <Label Text="There is no In Progress tak" Style="{StaticResource DetailNoItem}" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                        </StackLayout>                    </CollectionView.EmptyView>
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="model:Complaint">
                            <cell:TechnicianInProgressCell/>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </RefreshView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>