UTeM_EComplaint/UTeM_EComplaint/Views/Technician/JobSearchingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:UTeM_EComplaint.ViewModels" 
             xmlns:model="clr-namespace:UTeM_EComplaint.Model"
             x:Class="UTeM_EComplaint.Views.JobSearchingPage"
             x:Name="TechnicianSearchPage"
             xmlns:cell="clr-namespace:UTeM_EComplaint.Cells"
             Title="{Binding Title}">
    <ContentPage.BindingContext>
        <vm:JobSearchingViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <AbsoluteLayout>
            <StackLayout AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1" HorizontalOptions="Center">
                <StackLayout>
                    <SearchBar x:Name="SearchBar"  CancelButtonColor="Orange" FontSize="Small"
                                   Placeholder="Search by Complaint ID and Complaint Date" HorizontalTextAlignment="Center"
                                   SearchCommand="{Binding SearchCommand}" BackgroundColor="#efefef" 
                                   Text="{Binding SearchText, Mode=TwoWay}"/>
                </StackLayout>
                <CollectionView x:Name="listTask" BackgroundColor="Transparent" 
                                     SelectedItem="{Binding SelectedComplaintDetail, Mode=TwoWay}"
                                     SelectionMode="Single"
                                     RemainingItemsThreshold="3"
                                     RemainingItemsThresholdReachedCommand="{Binding LoadMoreCommand}"
                                     SelectionChangedCommand="{Binding ItemSelectedCommand}"
                                     SelectionChangedCommandParameter="{Binding SelectedComplaintDetail}"
                                     ItemTemplate="{StaticResource TechnicianJobDataTemplateSelector}"
                                     ItemsSource="{Binding ComplaintDetailList}">
                    <CollectionView.EmptyView>
                        <StackLayout>
                            <Label Text="{Binding ResultText}"
                                       HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                                       HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                        </StackLayout>
                    </CollectionView.EmptyView>
                </CollectionView>
            </StackLayout>
            <BoxView AbsoluteLayout.LayoutFlags="All" 
             AbsoluteLayout.LayoutBounds="0,0,1,1" 
             BackgroundColor="Transparent" 
             InputTransparent="false" 
             IsVisible="{Binding IsBusy, Mode=OneWay}"/>
            <ActivityIndicator BackgroundColor="#80000000"  IsVisible="{Binding IsBusy}" 
                               IsRunning="{Binding IsBusy, Mode=OneWay}"
                               AbsoluteLayout.LayoutBounds=".5,.5,-1,-1" 
                               Color="LightSkyBlue"
                               AbsoluteLayout.LayoutFlags="PositionProportional"/>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>