UTeM_EComplaint/UTeM_EComplaint/Views/Technician/JobTodoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:UTeM_EComplaint.Model" 
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="UTeM_EComplaint.Views.JobTodoPage"
             xmlns:vm="clr-namespace:UTeM_EComplaint.ViewModels"
             Title="{Binding Title}"
             x:Name="JobToDoPage">
    <ContentPage.BindingContext>
        <vm:JobToDoViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <ResourceDictionary>
            <xct:ItemSelectedEventArgsConverter x:Key="ItemSelectedEventArgsConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <Label Text="TO DO Tasks" CharacterSpacing="3" Margin="10,40,3,5" FontSize="25" VerticalOptions="EndAndExpand" HorizontalOptions="StartAndExpand" TextColor="Black" FontAttributes="Bold"/>
            <ListView x:Name="listTask" BackgroundColor="Transparent" SeparatorVisibility="None" HasUnevenRows="True"
                      SelectedItem="{Binding SelectedComplaint, Mode=TwoWay}"
                      IsPullToRefreshEnabled="True" 
                      ItemsSource="{Binding ComplaintList}"
                      IsRefreshing="{Binding IsBusy, Mode=OneWay}" RefreshCommand="{Binding RefreshCommand}">
                <ListView.Behaviors>
                    <xct:EventToCommandBehavior EventName="ItemSelected" Command="{Binding ItemSelectedCommand}" EventArgsConverter="{StaticResource ItemSelectedEventArgsConverter}"/>
                </ListView.Behaviors>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="model:Complaint">
                        <ViewCell>
                            <Grid Padding="10" RowSpacing="10" ColumnSpacing="10">
                                <Frame CornerRadius="10" HasShadow="True">
                                    <StackLayout Orientation="Horizontal">
                                        <StackLayout VerticalOptions="Center">
                                            <Label x:Name="lblid" Text="{Binding ComplaintID}"/>
                                            <Label x:Name="lblnostaff" Text="{Binding Staff.StaffID}" IsVisible="false" />
                                            <Label x:Name="lblprob" VerticalOptions="Center" FontSize="Medium" Text="{Binding Damage}"  TextColor="Black"></Label>
                                            <Label x:Name="lbldate" VerticalOptions="Center" FontSize="Small" Text="{Binding ComplaintDate}" TextColor="Black"></Label>
                                        </StackLayout>
                                        <Button CornerRadius="15" HorizontalOptions="EndAndExpand" Text="Start" IsEnabled="True" BackgroundColor="#0FC5BA" 
                                                Command="{Binding Source={x:Reference JobToDoPage},Path=BindingContext.StartJobCommand}" CommandParameter="{Binding .}" ></Button>
                                    </StackLayout>

                                </Frame>

                            </Grid>

                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>