UTeM_EComplaint/UTeM_EComplaint/Views/Technician/TechnicianRatingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:UTeM_EComplaint.Model" 
             x:Class="UTeM_EComplaint.Views.TechnicianRatingPage"
             xmlns:rating="clr-namespace:Syncfusion.SfRating.XForms;assembly=Syncfusion.SfRating.XForms"
             xmlns:vm="clr-namespace:UTeM_EComplaint.ViewModels"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             Shell.FlyoutBehavior="Disabled"
             Shell.NavBarIsVisible="False">
    <ContentPage.BindingContext>
        <vm:TechnicianRatingViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <ResourceDictionary>
            <xct:ItemSelectedEventArgsConverter x:Key="ItemSelectedEventArgsConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <Label Text="My Rating" CharacterSpacing="1" Margin="10,40,3,5" FontSize="25" VerticalOptions="EndAndExpand" HorizontalOptions="StartAndExpand" TextColor="Black" FontAttributes="Bold"/>
            <Label Text="Average Point" CharacterSpacing="1" Margin="0,10,0,0"  FontSize="18" HorizontalOptions="CenterAndExpand" TextColor="DarkGray" FontAttributes="Italic"/>
            <rating:SfRating Precision="Exact" Value="{Binding TotalRating}" HorizontalOptions="CenterAndExpand" ReadOnly="True" TooltipPlacement="BottomRight" ItemSpacing="20"  x:Name="rating">
                <rating:SfRating.RatingSettings>
                    <rating:SfRatingSettings UnRatedFill="Gray" RatedFill="Green" RatedStroke="Black"/>
                </rating:SfRating.RatingSettings>
            </rating:SfRating>
            <Label Text="3.5(3 reviews)" CharacterSpacing="1" Margin="0,0,0,10"  FontSize="18" HorizontalOptions="CenterAndExpand" TextColor="DarkGray" FontAttributes="Italic"/>
            <ListView BackgroundColor="Transparent" SeparatorVisibility="None" HasUnevenRows="True"
                    SelectedItem="{Binding SelectedComplaint, Mode=TwoWay}"
                      ItemsSource="{Binding RatingList}"
                    IsPullToRefreshEnabled="True" IsRefreshing="{Binding IsBusy, Mode=OneWay}" RefreshCommand="{Binding RefreshCommand}">
                <ListView.Behaviors>
                    <xct:EventToCommandBehavior
                                EventName="ItemSelected"
                                EventArgsConverter="{StaticResource ItemSelectedEventArgsConverter}"
                                Command="{Binding ItemSelectedCommand}"/>
                </ListView.Behaviors>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="model:Complaint">
                        <ViewCell>
                            <Grid Padding="10" RowSpacing="10" ColumnSpacing="10">
                                <Frame CornerRadius="10" HasShadow="True">
                                    <StackLayout Orientation="Vertical">
                                        <StackLayout VerticalOptions="Center">
                                            <Label x:Name="lblTask" Text="{Binding Damage}"/>
                                            <rating:SfRating Value="{Binding Rating.RatingValue}" HorizontalOptions="CenterAndExpand" ReadOnly="True" ItemSpacing="20"  x:Name="rating">
                                                <rating:SfRating.RatingSettings>
                                                    <rating:SfRatingSettings UnRatedFill="Gray" RatedStroke="Black"/>
                                                </rating:SfRating.RatingSettings>
                                            </rating:SfRating>
                                            <Label x:Name="lbldate" Margin="0,10,0,0" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" FontSize="Small" Text="{Binding Damage}" TextColor="Black"></Label>
                                        </StackLayout>
                                    </StackLayout>
                                </Frame>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>