UTeM_EComplaint/UTeM_EComplaint/Views/Technician/TechnicianRatingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:UTeM_EComplaint.Model" 
             x:Class="UTeM_EComplaint.Views.TechnicianRatingPage"
             xmlns:rating="clr-namespace:Syncfusion.SfRating.XForms;assembly=Syncfusion.SfRating.XForms"
             xmlns:vm="clr-namespace:UTeM_EComplaint.ViewModels"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             Shell.FlyoutBehavior="Disabled"
             xmlns:cell="clr-namespace:UTeM_EComplaint.Cells"
             Shell.NavBarIsVisible="False">
    <ContentPage.BindingContext>
        <vm:TechnicianRatingViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <ResourceDictionary>
            <xct:ItemSelectedEventArgsConverter x:Key="ItemSelectedEventArgsConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <Label Text="My Rating" CharacterSpacing="1" Margin="10,40,3,5" FontSize="25" VerticalOptions="EndAndExpand" HorizontalOptions="StartAndExpand" TextColor="Black" FontAttributes="Bold"/>
            <Label Text="Overall Rating" CharacterSpacing="1" Margin="0,10,0,0"  FontSize="18" HorizontalOptions="CenterAndExpand" TextColor="Black" FontAttributes="Italic"/>
            <rating:SfRating Precision="Exact" Value="{Binding AverageRating}" HorizontalOptions="CenterAndExpand" ReadOnly="True" TooltipPlacement="BottomRight" ItemSpacing="20"  x:Name="rating">
                <rating:SfRating.RatingSettings>
                    <rating:SfRatingSettings Style="{StaticResource RatingBaseSetting}"/>
                </rating:SfRating.RatingSettings>
            </rating:SfRating>
            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                <Label Text="{Binding AverageRating}" CharacterSpacing="1" Margin="0,0,0,10"  FontSize="18" HorizontalOptions="Start" TextColor="Black" FontAttributes="Italic"/>
                <Label Text="{Binding TotalReviews}" CharacterSpacing="1" Margin="0,0,0,10"  FontSize="18" HorizontalOptions="Start" TextColor="Black" FontAttributes="Italic"/>
            </StackLayout>
            <StackLayout>
                <ListView BackgroundColor="Transparent" SeparatorVisibility="None" HasUnevenRows="True"
                    SelectedItem="{Binding SelectedComplaint, Mode=TwoWay}"
                      ItemsSource="{Binding RatingList}"
                    IsPullToRefreshEnabled="True" IsRefreshing="{Binding IsBusy, Mode=OneWay}" RefreshCommand="{Binding RefreshCommand}">
                    <ListView.Behaviors>
                        <xct:EventToCommandBehavior
                                EventName="ItemSelected"
                                EventArgsConverter="{StaticResource ItemSelectedEventArgsConverter}"
                                Command="{Binding ItemSelectedCommand}"/>
                    </ListView.Behaviors>
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="model:Complaint">
                            <ViewCell>
                                <Grid Style="{StaticResource ListViewCell}">
                                    <Frame Style="{StaticResource Card}">
                                        <StackLayout>
                                            <StackLayout>
                                                <StackLayout Orientation="Horizontal" Margin="0,10,0,10">
                                                    <Label Text="{Binding Staff.Name}" HorizontalOptions="StartAndExpand" Style="{StaticResource CardTitle}"/>
                                                    <Label Text="{Binding ComplaintStatus}" HorizontalOptions="EndAndExpand" FontSize="Large" FontAttributes="Bold,Italic" TextColor="{StaticResource CompletedColor}"/>
                                                </StackLayout>
                                                <Line X1="0" Y1="0" X2="360" Y2="0" Margin="0,0,0,20" HorizontalOptions="CenterAndExpand" Stroke="black" />
                                            </StackLayout>
                                            <StackLayout>
                                                <StackLayout Orientation="Horizontal">
                                                    <Label Text="{Binding Damage}" HorizontalOptions="StartAndExpand" Style="{StaticResource CardLabel}"></Label>
                                                    <Label Text="{Binding ComplaintID}" HorizontalOptions="EndAndExpand" TextColor="Black" FontAttributes="Italic"/>
                                                </StackLayout>
                                                <Label Text="{Binding Category.CategoryName}" Style="{StaticResource CardLabel}"></Label>
                                                <StackLayout Orientation="Horizontal">
                                                    <Label Text="{Binding DamageType.DamageTypeName}" Style="{StaticResource CardLabel}" HorizontalOptions="Start"></Label>
                                                    <Label Text="Rated At" Style="{StaticResource CardLabel}" HorizontalOptions="EndAndExpand"/>
                                                    <Label Text="{Binding Rating.CreatedAt}" Style="{StaticResource CardLabel}" HorizontalOptions="End"/>
                                                </StackLayout>

                                                <Line X1="0" Y1="0" X2="360" Margin="0,20,0,0" Y2="0" HorizontalOptions="CenterAndExpand" Stroke="#9B9A99" />
                                                <StackLayout Orientation="Horizontal" Margin="0,0,0,30">
                                                    <Label Text="{Binding Action.StartDate}" HorizontalOptions="Start"  Style="{StaticResource CardLabel}"></Label>
                                                    <Label Text="-" Style="{StaticResource CardLabel}"/>
                                                    <Label Text="{Binding Action.EndDate}" HorizontalOptions="Start"  Style="{StaticResource CardLabel}"></Label>
                                                    <Label Text="{Binding TotalDays}" Style="{StaticResource CardLabel}" HorizontalOptions="EndAndExpand"/>
                                                    <Label Text="days" Style="{StaticResource CardLabel}" HorizontalOptions="End"/>
                                                </StackLayout>
                                            </StackLayout>
                                            <StackLayout>
                                                <StackLayout VerticalOptions="Center">
                                                    <rating:SfRating Value="{Binding Rating.RatingValue}" HorizontalOptions="CenterAndExpand" ReadOnly="True" ItemSpacing="20"  x:Name="rating">
                                                        <rating:SfRating.RatingSettings>
                                                            <rating:SfRatingSettings Style="{StaticResource RatingBaseSetting}"/>
                                                        </rating:SfRating.RatingSettings>
                                                    </rating:SfRating>
                                                </StackLayout>
                                            </StackLayout>
                                        </StackLayout>
                                    </Frame>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>