UTeM_EComplaint/UTeM_EComplaint/Views/Staff/StaffComplaintPendingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UTeM_EComplaint.Views.StaffComplaintPendingPage"
             xmlns:vm="clr-namespace:UTeM_EComplaint.ViewModels"
             Title="{Binding Title}"
             x:Name="StaffPendingPage"
             xmlns:model="clr-namespace:UTeM_EComplaint.Model">
    <ContentPage.BindingContext>
        <vm:StaffComplaintPendingViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout>
            <RefreshView IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                         Command="{Binding RefreshCommand}">
                <CollectionView BackgroundColor="Transparent" 
                            ItemsSource="{Binding ComplaintList}"
                            SelectionMode="Single"
                            RemainingItemsThreshold="1"
                            RemainingItemsThresholdReachedCommand="{Binding LoadMoreCommand}"
                            SelectionChangedCommand="{Binding ItemSelectedCommand}"
                            SelectionChangedCommandParameter="{Binding SelectedComplaint}"
                            SelectedItem="{Binding SelectedComplaint, Mode=TwoWay}">
                <CollectionView.EmptyView>
                        <StackLayout>
                            <Label Text="No Pending Complaint" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                        </StackLayout>
                    </CollectionView.EmptyView>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:Complaint">
                        <Grid Padding="6" RowSpacing="10" ColumnSpacing="10">
                            <Frame CornerRadius="10"  HasShadow="True" >
                                    <StackLayout>
                                        <Label x:Name="lblid" Text="{Binding ComplaintID}"/>
                                        <Label x:Name="lblprob" VerticalOptions="Center" FontSize="Medium" Text="{Binding Damage}"  TextColor="Black"></Label>
                                        <Label x:Name="lbldate" VerticalOptions="Center" FontSize="Small" Text="{Binding ComplaintDate}" TextColor="Black"></Label>
                                        <Label x:Name="lblStatus" VerticalOptions="Center" FontSize="Small" Text="{Binding ComplaintStatus}" TextColor="Black"></Label>
                                        <Button Text="Edit" Command="{Binding Source={x:Reference StaffPendingPage},Path=BindingContext.EditCommand}" CommandParameter="{Binding .}"
                                                    VerticalOptions="Center" TextColor="Black"/>
                                    </StackLayout>
                            </Frame>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                </CollectionView>
            </RefreshView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>