UTeM_EComplaint/UTeM_EComplaint/Views/Staff/StaffComplaintAssignedPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UTeM_EComplaint.Views.StaffComplaintAssignedPage"
             xmlns:vm="clr-namespace:UTeM_EComplaint.ViewModels"
             Title="{Binding Title}"
             BackgroundColor="{StaticResource BackgroundColor}"
             xmlns:model="clr-namespace:UTeM_EComplaint.Model">
    <ContentPage.BindingContext>
        <vm:StaffComplaintAssignedViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout>
            <RefreshView IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                         Command="{Binding RefreshCommand}">
                <CollectionView BackgroundColor="Transparent" 
                            ItemsSource="{Binding ComplaintList}"
                            SelectionMode="Single"
                            RemainingItemsThreshold="1"
                            RemainingItemsThresholdReachedCommand="{Binding LoadMoreCommand}"
                            SelectionChangedCommand="{Binding ItemSelectedCommand}"
                            SelectionChangedCommandParameter="{Binding SelectedComplaint}"
                            SelectedItem="{Binding SelectedComplaint, Mode=TwoWay}">
                    <CollectionView.EmptyView>
                        <StackLayout>
                            <Label Text="No Assigned Complaint" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                        </StackLayout>
                    </CollectionView.EmptyView>
                    <CollectionView.Header>
                        <StackLayout>
                            <Label Text="Assigned Complaints" FontSize="25" Margin="0,20" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" TextColor="Black" FontAttributes="Bold"/>
                        </StackLayout>
                    </CollectionView.Header>
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="model:Complaint">
                            <Grid Style="{StaticResource ListViewCell}">
                                <Frame Style="{StaticResource Card}">
                                    <StackLayout>
                                        <StackLayout>
                                            <StackLayout Orientation="Horizontal" Margin="0,10,0,10">
                                                <StackLayout Orientation="Horizontal">
                                                    <Label Text="ID " Style="{StaticResource CardTitle}" FontAttributes="Bold"/>
                                                    <Label Text="{Binding ComplaintID}" Style="{StaticResource CardTitle}"/>
                                                </StackLayout>
                                                <Label Text="{Binding ComplaintStatus}" HorizontalOptions="EndAndExpand" FontSize="Large" FontAttributes="Bold,Italic" TextColor="{StaticResource AssignedColor}"/>
                                            </StackLayout>
                                            <Line X1="0" Y1="0" X2="360" Y2="0" Margin="0,0,0,20" HorizontalOptions="CenterAndExpand" Stroke="black" />
                                        </StackLayout>
                                        <StackLayout>
                                            <Label Text="{Binding Damage}" HorizontalOptions="StartAndExpand" Style="{StaticResource CardLabel}"></Label>
                                            <Label Text="{Binding Category.CategoryName}" Style="{StaticResource CardLabel}"></Label>
                                            <Label Text="{Binding DamageType.DamageTypeName}" Style="{StaticResource CardLabel}"/>
                                            <Line X1="0" Y1="0" X2="360" Margin="0,20" Y2="0" HorizontalOptions="CenterAndExpand" Stroke="#9B9A99" />
                                            <StackLayout Orientation="Horizontal">
                                                <Label Text="Technician ID " Style="{StaticResource CardLabel}"/>
                                                <Label Text="{Binding Technician.TechnicianID}" Style="{StaticResource CardLabel}"/>
                                            </StackLayout>
                                            <Line X1="0" Y1="0" X2="360" Margin="0,20,0,0" Y2="0" HorizontalOptions="CenterAndExpand" Stroke="#9B9A99" />
                                            <Label Text="{Binding ComplaintDate}" HorizontalOptions="EndAndExpand" Margin="0,0,0,30" FontAttributes="Italic" Style="{StaticResource CardLabel}"></Label>
                                        </StackLayout>
                                    </StackLayout>
                                </Frame>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </RefreshView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>