UTeM_EComplaint/UTeM_EComplaint/Views/Staff/StaffComplaintDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UTeM_EComplaint.Views.StaffComplaintDetailPage"
             BackgroundColor="#efefef"
             xmlns:vm="clr-namespace:UTeM_EComplaint.ViewModels"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             Title="{Binding Title}"
             xmlns:rating="clr-namespace:Syncfusion.SfRating.XForms;assembly=Syncfusion.SfRating.XForms">
    <ContentPage.BindingContext>
        <vm:StaffComplaintDetailViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <ResourceDictionary>
            <xct:InvertedBoolConverter x:Key="InvertedBoolConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <AbsoluteLayout VerticalOptions="Fill">
            <StackLayout AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1" >
                <ScrollView>
                    <StackLayout>
                        <Grid>
                            <StackLayout Grid.Row="0" Grid.Column="0" Spacing="20" Padding="20">
                                <!--Staff information Title-->
                                <Label Text="Applicant Information" IsVisible="{Binding IsOwner, Converter={StaticResource InvertedBoolConverter}}" HorizontalOptions="Center" TextColor="#0FC5BA" FontSize="Large" />

                                <!--Staff ID-->
                                <Label Text="StaffID" IsVisible="{Binding IsOwner, Converter={StaticResource InvertedBoolConverter}}" TextColor="#0FC5BA" FontSize="Medium" />
                                <Frame IsVisible="{Binding IsOwner, Converter={StaticResource InvertedBoolConverter}}">
                                    <Label Text="{Binding Complaint.Staff.StaffID}" TextColor="Black" FontSize="Small"/>
                                </Frame>

                                <!--Staff Name-->
                                <Label Text="Name" TextColor="#0FC5BA" FontSize="Medium" IsVisible="{Binding IsOwner, Converter={StaticResource InvertedBoolConverter}}" />
                                <Frame IsVisible="{Binding IsOwner, Converter={StaticResource InvertedBoolConverter}}">
                                    <Label Text="{Binding Complaint.Staff.Name}" TextColor="Black" FontSize="Small" />
                                </Frame>

                                <!--Responsibility Centre-->
                                <Label Text="Responsibility Centre" TextColor="#0FC5BA" FontSize="Medium" IsVisible="{Binding IsOwner, Converter={StaticResource InvertedBoolConverter}}" />
                                <Frame IsVisible="{Binding IsOwner, Converter={StaticResource InvertedBoolConverter}}">
                                    <Label Text="{Binding Complaint.Staff.ResponsibilityCentre}" TextColor="Black" FontSize="Small"/>
                                </Frame>

                                <!--Phone Number-->
                                <Label Text="Phone Number" TextColor="#0FC5BA" FontSize="Medium" IsVisible="{Binding IsOwner, Converter={StaticResource InvertedBoolConverter}}" />
                                <Frame IsVisible="{Binding IsOwner, Converter={StaticResource InvertedBoolConverter}}">
                                    <Label Text="{Binding Complaint.Staff.PhoneNumber}" FontSize="Small" />
                                </Frame>

                                <!--Information Report Title-->
                                <Label Text="Information Report" HorizontalOptions="Center" Margin="0,20,0,0" TextColor="#0FC5BA" FontSize="Large" />

                                <!--Complaint ID-->
                                <Label Text="Complaint ID" TextColor="#0FC5BA" FontSize="Medium" />
                                <Frame>
                                    <Label Text="{Binding Complaint.ComplaintID}" TextColor="Black" FontSize="Small"/>
                                </Frame>

                                <!--Complaint Date-->
                                <Label Text="Complaint Date" TextColor="#0FC5BA" FontSize="Medium" />
                                <Frame>
                                    <Label Text="{Binding Complaint.ComplaintDate}" TextColor="Black" FontSize="Small"/>
                                </Frame>

                                <!--Division-->
                                <Label Text="Division" TextColor="#0FC5BA" FontSize="Medium" />
                                <Frame>
                                    <Label Text="{Binding Complaint.Division.DivisionName}" TextColor="Black" FontSize="Small"/>
                                </Frame>

                                <!--Damage Type-->
                                <Label Text="Damage Type" TextColor="#0FC5BA" FontSize="Medium" />
                                <Frame>
                                    <Label Text="{Binding Complaint.DamageType.DamageTypeName}" TextColor="Black" FontSize="Small"/>
                                </Frame>

                                <!--Category-->
                                <Label Text="Category" TextColor="#0FC5BA" FontSize="Medium" />
                                <Frame>
                                    <Label Text="{Binding Complaint.Category.CategoryName}" TextColor="Black" FontSize="Small"/>
                                </Frame>

                                <!--Description-->
                                <Label Text="Description" TextColor="#0FC5BA" FontSize="Medium"/>
                                <Frame>
                                    <Label HeightRequest="100" Text="{Binding Complaint.Damage}" FontSize="Medium" />
                                </Frame>

                                <!--Location-->
                                <Label Text="Location" TextColor="#0FC5BA" FontSize="Medium"/>
                                <Frame>
                                    <Label Text="{Binding Complaint.Location}" HeightRequest="50" FontSize="Small" TextColor="Black"/>
                                </Frame>

                                <!--Information Technician information-->
                                <Label Text="Technician In Charge" HorizontalOptions="Center" Margin="0,20,0,0" TextColor="#0FC5BA" FontSize="Large" />
                                <Frame IsVisible="{Binding IsNotAssigned}">
                                    <Label  Text="There is no technician assigned yet" HorizontalOptions="Center" FontSize="Small" TextColor="Black"/>
                                </Frame>

                                <Label IsVisible="{Binding IsAssigned}" Text="Technician ID" TextColor="#0FC5BA" FontSize="Medium"/>
                                <Frame IsVisible="{Binding IsAssigned}">
                                    <Label Text="{Binding Complaint.Technician.TechnicianID}" FontSize="Small" TextColor="Black"/>
                                </Frame>

                                <Label IsVisible="{Binding IsAssigned}" Text="Name" TextColor="#0FC5BA" FontSize="Medium"/>
                                <Frame IsVisible="{Binding IsAssigned}">
                                    <Label IsVisible="{Binding IsAssigned}" Text="{Binding Complaint.Technician.TechnicianID}" FontSize="Small" TextColor="Black"/>
                                </Frame>

                                <!--<Label Text="Description" TextColor="#0FC5BA" FontSize="Medium"/>
                    <Frame>
                        <Label Text="{Binding Complaint.Damage}"  FontSize="Small" TextColor="Black"/>
                    </Frame>-->
                                <StackLayout>
                                    <!--Action Taken Title-->
                                    <Label IsVisible="{Binding IsInProgress}" Text="Action Taken" HorizontalOptions="Center" TextColor="#0FC5BA" FontSize="Large"/>

                                    <!--Start Date-->
                                    <Label IsVisible="{Binding IsInProgress}" Text="Start Date" TextColor="#0FC5BA" FontSize="Medium"/>
                                    <Frame IsVisible="{Binding IsInProgress}">
                                        <Label Text="{Binding Complaint.Action.StartDate}" FontSize="Small" TextColor="Black"/>
                                    </Frame>

                                    <!--End Date-->
                                    <Label IsVisible="{Binding IsCompleted}" Text="End Date" TextColor="#0FC5BA" FontSize="Medium"/>
                                    <Frame IsVisible="{Binding IsCompleted}">
                                        <Label Text="{Binding Complaint.Action.EndDate}" FontSize="Small" TextColor="Black"/>
                                    </Frame>
                                    <!--Action when Completed-->
                                    <Label IsVisible="{Binding IsCompleted}" Text="Description" TextColor="#0FC5BA" FontSize="Medium"/>
                                    <Frame IsVisible="{Binding IsCompleted}">
                                        <Label Text="{Binding Complaint.Action.ActionDescription}" HeightRequest="80" FontSize="Small" TextColor="Black"/>
                                    </Frame>

                                    <!--Spare Replacement-->
                                    <Label IsVisible="{Binding IsCompleted}" Text="Spare Replacement" TextColor="#0FC5BA" FontSize="Medium"/>
                                    <!--Replacement when completed-->
                                    <Frame IsVisible="{Binding IsCompleted}">
                                        <Label Text="{Binding Complaint.Action.SpareReplace}" FontSize="Small" TextColor="Black"></Label>
                                    </Frame>

                                    <!--Additional Note-->
                                    <Label IsVisible="{Binding IsCompleted}" Text="Additional note" TextColor="#0FC5BA" FontSize="Medium"/>
                                    <!--Note Display when completed-->
                                    <Frame IsVisible="{Binding IsCompleted}">
                                        <Label Text="{Binding Complaint.Action.AdditionalNote}" FontSize="Small" TextColor="Black"></Label>
                                    </Frame>

                                    <!--Complaint Status-->
                                    <Label Text="Status" TextColor="#0FC5BA" FontSize="Medium"/>
                                    <Frame>
                                        <Label Text="{Binding Complaint.ComplaintStatus}" FontSize="Small" TextColor="Black"></Label>
                                    </Frame>

                                    <!--Rating-->
                                    <Label Text="Your Rating" IsVisible="{Binding IsCompleted}" TextColor="#0FC5BA" FontSize="Medium"/>
                                    <Frame IsVisible="{Binding IsNotRating}">
                                        <Label FontSize="Small" Text="There is no rating yet" TextColor="Black"></Label>
                                    </Frame>

                                    <Frame IsVisible="{Binding IsRating}">
                                        <rating:SfRating IsEnabled="False" Value="{Binding Complaint.Rating.RatingValue}" ItemSpacing="20" >
                                            <rating:SfRating.RatingSettings>
                                                <rating:SfRatingSettings UnRatedFill="Gray" RatedStroke="Black" />
                                            </rating:SfRating.RatingSettings>
                                        </rating:SfRating>
                                    </Frame>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <Button Text="Rate" Grid.Column="0" BackgroundColor="#0FC5BA" Command="{Binding RateCommand}" 
                                            IsVisible="{Binding IsNotRating}" FontSize="20" FontAttributes="Bold" HeightRequest="50"
                                            HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="3,14"/>
                                    <Button Text="Edit" BackgroundColor="LightGreen" Grid.Column="1" Command="{Binding EditCommand}" FontSize="20"
                                            FontAttributes="Bold" HeightRequest="50" HorizontalOptions="FillAndExpand" 
                                            IsVisible="{Binding IsEdit}" VerticalOptions="FillAndExpand" Margin="3,14"/>
                                    <Button Text="DONE" BackgroundColor="#0FC5BA" Grid.Column="1" Command="{Binding DoneCommand}" FontSize="20"
                                            FontAttributes="Bold" HeightRequest="50" HorizontalOptions="FillAndExpand" 
                                            VerticalOptions="FillAndExpand" Margin="3,14"/>
                                </StackLayout>
                            </StackLayout>
                        </Grid>
                    </StackLayout>
                </ScrollView>
            </StackLayout>
            <BoxView AbsoluteLayout.LayoutFlags="All" 
             AbsoluteLayout.LayoutBounds="0,0,1,1" 
             BackgroundColor="Transparent" 
             InputTransparent="false" 
             IsVisible="{Binding IsBusy, Mode=OneWay}"/>
            <ActivityIndicator BackgroundColor="#80000000"  IsVisible="{Binding IsBusy}" 
                               IsRunning="{Binding IsBusy, Mode=OneWay}"
                               AbsoluteLayout.LayoutBounds=".5,.5,-1,-1" 
                               Color="LightSkyBlue"
                               AbsoluteLayout.LayoutFlags="PositionProportional"/>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>