UTeM_EComplaint/UTeM_EComplaint/Views/Staff/StaffMapPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:maps="clr-namespace:Xamarin.Forms.GoogleMaps;assembly=Xamarin.Forms.GoogleMaps"
             x:Class="UTeM_EComplaint.Views.StaffMapPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Confirm" Clicked="ToolbarItem_ClickedAsync"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout VerticalOptions="FillAndExpand">
            <StackLayout Orientation="Horizontal">
                <Label Text="Latitude : " VerticalOptions="CenterAndExpand" Style="{StaticResource CardLabel}"/>
                <Label x:Name="Latitude" IsEnabled="False" HorizontalOptions="FillAndExpand" Style="{StaticResource CardLabel}"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Longitude : " VerticalOptions="CenterAndExpand" Style="{StaticResource CardLabel}"/>
                <Label x:Name="Longitude" IsEnabled="False" HorizontalOptions="FillAndExpand" Style="{StaticResource CardLabel}"/>
            </StackLayout>
            <Grid VerticalOptions="FillAndExpand">
                <maps:Map x:Name="maps" ItemsSource="{Binding CurrentLocation}" PropertyChanged="maps_PropertyChanged" IsShowingUser="True"></maps:Map>
                <Image Source="placePin.png" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" HeightRequest="25"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>