UTeM_EComplaint/UTeM_EComplaint/Views/Staff/StaffEditComplaintPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UTeM_EComplaint.Views.StaffEditComplaintPage"
             BackgroundColor="#efefef"
             xmlns:vm="clr-namespace:UTeM_EComplaint.ViewModels"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             Title="{Binding Title}"
             xmlns:rating="clr-namespace:Syncfusion.SfRating.XForms;assembly=Syncfusion.SfRating.XForms">
    <ContentPage.BindingContext>
        <vm:StaffEditComplaintViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <AbsoluteLayout VerticalOptions="Fill">
            <ScrollView AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1" >
                <StackLayout>
                    <StackLayout Grid.Row="0" Grid.Column="0" Spacing="20" Padding="20">
                        <Frame Style="{StaticResource Card}">
                            <StackLayout>
                                <Label Text="Compaint" Style="{StaticResource DetailTitle}"/>
                                <Line X1="0" Y1="0" X2="360" Y2="0" Margin="0,0,0,20" HorizontalOptions="CenterAndExpand" Stroke="black"/>
                                <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto" RowSpacing="30">
                                    <!--Compaint Date-->
                                    <Label Grid.Row="0" Grid.Column="0" Text="Date" TextColor="#0FC5BA" FontSize="Medium"/>
                                    <Label Grid.Row="0" Grid.Column="1" Text="{Binding Complaint.ComplaintDate}"  TextColor="Black" FontSize="Small"/>

                                    <!--Division-->
                                    <Label Grid.Row="1" Grid.Column="0" Text="Division" TextColor="#0FC5BA" FontSize="Medium"/>
                                    <Picker Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" x:Name="bahagian" Title="-- Select Division --" 
                                                ItemsSource="{Binding divisionList}" 
                                                ItemDisplayBinding="{Binding DivisionName}" 
                                                SelectedItem="{Binding SelectedDivision}"
                                                SelectedIndex="{Binding SelectedDivisionIndex}"
                                                TextColor="Black" />

                                    <!--Damage Type-->
                                    <Label Grid.Row="3" Grid.Column="0" Text="Damage Type" TextColor="#0FC5BA" FontSize="Medium"/>
                                    <Picker Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Title="-- Select Damage Type --" ItemsSource="{Binding damageTypeList}" 
                                                ItemDisplayBinding="{Binding DamageTypeName}" TextColor="Black" 
                                                SelectedItem="{Binding SelectedDamageType}"
                                                SelectedIndex="{Binding SelectedDamageTypeIndex}"/>

                                    <!--Category-->
                                    <Label Grid.Row="5" Grid.Column="0" Text="Category" TextColor="#0FC5BA" FontSize="Medium"/>
                                    <Picker Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Title="-- Select Category --" SelectedItem="{Binding SelectedCategory}"
                                                ItemsSource="{Binding categoryList}" 
                                                ItemDisplayBinding="{Binding CategoryName}"
                                                SelectedIndex="{Binding SelectedCategoryIndex}"
                                                TextColor="Black" />

                                    <!--Description-->
                                    <Label Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" Text="Problem Description" TextColor="#0FC5BA" FontSize="Medium"/>
                                    <Entry Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding Complaint.Damage}" FontSize="Medium" />

                                    <!--Location-->
                                    <Label Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="2" Text="Location/Department" TextColor="#0FC5BA" FontSize="Medium" />

                                    <Button Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="2" Text="Add Location" Style="{StaticResource Button}" Command="{Binding AddLocationCommand}" IsVisible="{Binding IsNotLocation}"  />

                                    <AbsoluteLayout Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="2" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" IsVisible="{Binding IsLocation}" Margin="0,-10,0,10" >
                                        <StackLayout>
                                            <Label Style="{StaticResource CardLabel}" Text="{Binding Location}" HorizontalTextAlignment="Start" />
                                        </StackLayout>
                                        <Image HeightRequest="50" AbsoluteLayout.LayoutBounds="1, 10, 25, 25"
                                           AbsoluteLayout.LayoutFlags="PositionProportional"
                                           Source="xmark.png" Aspect="AspectFit" >
                                            <Image.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding ClearLocationCommand}"/>
                                            </Image.GestureRecognizers>
                                        </Image>
                                    </AbsoluteLayout>

                                    <!--Complaint Status-->
                                    <Label Grid.Row="11" Grid.Column="0" Text="Status" TextColor="#0FC5BA" FontSize="Medium"/>
                                    <Label Grid.Row="11" Grid.Column="1" Text="{Binding Complaint.ComplaintStatus}" Style="{StaticResource ComplaintStatus}"></Label>

                                    <Button Grid.Row="12" Grid.Column="0" Text="Save" BackgroundColor="{StaticResource SaveButtonColor}" Command="{Binding SaveCommand}" Style="{StaticResource Button}" Margin="3,14"/>
                                    <Button Grid.Row="12" Grid.Column="1" Text="Clear" BackgroundColor="{StaticResource ClearButtonColor}" Command="{Binding ClearCommand}" Style="{StaticResource Button}" Margin="3,14"/>
                                </Grid>
                            </StackLayout>
                        </Frame>
                    </StackLayout>
                </StackLayout>
            </ScrollView>
            <BoxView AbsoluteLayout.LayoutFlags="All" 
             AbsoluteLayout.LayoutBounds="0,0,1,1" 
             BackgroundColor="Transparent" 
             InputTransparent="false" 
             IsVisible="{Binding IsBusy, Mode=OneWay}"/>
            <ActivityIndicator BackgroundColor="#80000000"  IsVisible="{Binding IsBusy}" 
                               IsRunning="{Binding IsBusy, Mode=OneWay}"
                               AbsoluteLayout.LayoutBounds=".5,.5,-1,-1" 
                               Color="LightSkyBlue"
                               AbsoluteLayout.LayoutFlags="PositionProportional"/>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>