UTeM_EComplaint/UTeM_EComplaint/Views/Staff/StaffComplaintInProgressPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UTeM_EComplaint.Views.StaffComplaintInProgressPage"
             xmlns:vm="clr-namespace:UTeM_EComplaint.ViewModels"
             Title="{Binding Title}"
             BackgroundColor="{StaticResource BackgroundColor}"
             xmlns:cell="clr-namespace:UTeM_EComplaint.Cells"
             xmlns:model="clr-namespace:UTeM_EComplaint.Model">
    <ContentPage.BindingContext>
        <vm:StaffComplaintInProgressViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout>
            <StackLayout>
                <Label HorizontalOptions="Center">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="{Binding ResultCount}"/>
                            <Span Text=" result(s) found"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </StackLayout>
            <RefreshView IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                         Command="{Binding RefreshCommand}">
                <CollectionView BackgroundColor="Transparent" 
                            ItemsSource="{Binding ComplaintList}"
                            SelectionMode="Single"
                            RemainingItemsThreshold="1"
                            RemainingItemsThresholdReachedCommand="{Binding LoadMoreCommand}"
                            SelectionChangedCommand="{Binding ItemSelectedCommand}"
                            SelectionChangedCommandParameter="{Binding SelectedComplaint}"
                            ItemTemplate="{StaticResource StaffInProgressDataTemplateSelector}"
                            SelectedItem="{Binding SelectedComplaint, Mode=TwoWay}">
                    <CollectionView.EmptyView>
                        <StackLayout>
                            <Label Text="No In Progress Complaint" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                        </StackLayout>
                    </CollectionView.EmptyView>
                    <CollectionView.Header>
                        <StackLayout>
                            <Label Text="In Progress Complaints" FontSize="25" Margin="0,20" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" TextColor="Black" FontAttributes="Bold"/>
                        </StackLayout>
                    </CollectionView.Header>
                </CollectionView>
            </RefreshView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>