UTeM_EComplaint/UTeM_EComplaint/Cells/StaffPendingSoftwareCell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Grid xmlns="http://xamarin.com/schemas/2014/forms" 
      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
      xmlns:model="clr-namespace:UTeM_EComplaint.Model"
      xmlns:vm="clr-namespace:UTeM_EComplaint.ViewModels"
      x:DataType="model:Complaint"
      x:Class="UTeM_EComplaint.Cells.StaffPendingSoftwareCell"
      Style="{StaticResource ListViewCell}">
    <Frame Style="{StaticResource Card}">
        <StackLayout>
            <StackLayout>
                <StackLayout Orientation="Horizontal" Margin="0,10,0,10">
                    <StackLayout Orientation="Horizontal">
                        <Label Text="ID " Style="{StaticResource CardTitle}"/>
                        <Label Text="{Binding ComplaintID}" Style="{StaticResource CardTitle}"/>
                    </StackLayout>
                    <Label Text="{Binding ComplaintStatus}" HorizontalOptions="EndAndExpand" FontSize="Large" FontAttributes="Bold,Italic" TextColor="{StaticResource PendingColor}"/>
                </StackLayout>
                <Line Style="{StaticResource HorizontalLine}"/>
            </StackLayout>
            <StackLayout>
                <StackLayout>
                    <Label Text="{Binding Damage}" HorizontalOptions="StartAndExpand" Style="{StaticResource CardLabel}"></Label>
                    <Label Text="{Binding SoftwareSystem.DisplaySoftwareSystem}" Style="{StaticResource CardLabel}"></Label>
                    <Label Text="{Binding Module.DisplayModule}" Style="{StaticResource CardLabel}"></Label>
                    <Label Text="{Binding Submodule.DisplaySubmodule}" Style="{StaticResource CardLabel}"></Label>
                    <Label Text="{Binding Submenu.DisplaySubmenu}" Style="{StaticResource CardLabel}"></Label>
                </StackLayout>
                <Line X1="0" Y1="0" X2="360" Margin="0,20" Y2="0" HorizontalOptions="CenterAndExpand" Stroke="#9B9A99" />
            </StackLayout>
            <Label Text="{Binding ComplaintDate}" HorizontalOptions="EndAndExpand" FontAttributes="Italic" Style="{StaticResource CardLabel}"></Label>
        </StackLayout>
    </Frame>
</Grid>