UTeM_EComplaint/UTeM_EComplaint/Cells/StaffInProgressCell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Grid xmlns="http://xamarin.com/schemas/2014/forms" 
      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
      xmlns:vm="clr-namespace:UTeM_EComplaint.ViewModels"
      Style="{StaticResource ListViewCell}"
      x:Class="UTeM_EComplaint.Cells.StaffInProgressCell">
    <Frame Style="{StaticResource Card}">
        <StackLayout>
            <StackLayout>
                <StackLayout Orientation="Horizontal" Margin="0,10,0,10">
                    <StackLayout Orientation="Horizontal">
                        <Label Text="ID " Style="{StaticResource CardTitle}" FontAttributes="Bold"/>
                        <Label Text="{Binding ComplaintID}" Style="{StaticResource CardTitle}"/>
                    </StackLayout>
                    <Label Text="{Binding ComplaintStatus}" HorizontalOptions="EndAndExpand" FontSize="Large" FontAttributes="Bold,Italic" TextColor="{StaticResource InProgressColor}"/>
                </StackLayout>
                <Line X1="0" Y1="0" X2="360" Y2="0" Margin="0,0,0,20" HorizontalOptions="CenterAndExpand" Stroke="black" />
            </StackLayout>
            <StackLayout>
                <Label Text="{Binding Damage}" HorizontalOptions="StartAndExpand" Style="{StaticResource CardLabel}"></Label>
                <Label Text="{Binding Category.CategoryName}" Style="{StaticResource CardLabel}"></Label>
                <Label Text="{Binding DamageType.DamageTypeName}" Style="{StaticResource CardLabel}"></Label>
                <Line X1="0" Y1="0" X2="360" Margin="0,20" Y2="0" HorizontalOptions="CenterAndExpand" Stroke="#9B9A99" />
            </StackLayout>
            <Label Text="{Binding ComplaintDate}" HorizontalOptions="EndAndExpand" FontAttributes="Italic" Style="{StaticResource CardLabel}"></Label>
        </StackLayout>
    </Frame>
</Grid>