UTeM_EComplaint/UTeM_EComplaint/Views/Master/MasterHomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UTeM_EComplaint.Views.MasterHomePage"
             xmlns:vm="clr-namespace:UTeM_EComplaint.ViewModels"
             xmlns:xct="clr-namespace:Xamarin.CommunityToolkit.UI.Views;assembly=Xamarin.CommunityToolkit"
             Shell.FlyoutBehavior="Disabled">
    <ContentPage.BindingContext>
        <vm:MasterHomeViewModel/>
    </ContentPage.BindingContext>
    <AbsoluteLayout VerticalOptions="Fill">
        <RefreshView Command="{Binding RefreshCommand}" 
                     AbsoluteLayout.LayoutFlags="All" 
                     AbsoluteLayout.LayoutBounds="0,0,1,1" 
                     IsRefreshing="{Binding IsBusy, Mode=OneWay}">
            <ScrollView>
                <Grid RowDefinitions="auto,*" BackgroundColor="{StaticResource BackgroundColor}">
                    <StackLayout Grid.Row="0" Grid.Column="0" Margin="3" VerticalOptions="CenterAndExpand">
                        <Button x:Name="Logout" Text="LOGOUT" CornerRadius="18" FontAttributes="Bold" BackgroundColor="White" 
                            TextColor="Black" Margin="0,30,10,-40" HorizontalOptions="End" Command="{Binding LogoutCommand}"></Button>
                        <Label FontSize="17" VerticalOptions="EndAndExpand" 
                           Text="{Binding DateTimeString}" HorizontalOptions="StartAndExpand" Margin="10,0,0,10" 
                           FontAttributes="Bold" FontFamily="arial" TextColor="Black" />
                    </StackLayout>
                    <Grid Grid.Row="1" Grid.Column="0" RowDefinitions="Auto,Auto,Auto,Auto,Auto" RowSpacing="20" VerticalOptions="Center" Margin="50,0">

                        <Button Grid.Row="0" Grid.Column="0" BackgroundColor="#5BB7C9" Text="Damage Type" TextColor="White" HorizontalOptions="Fill" FontAttributes="Bold" FontSize="20"
                                CornerRadius="10" Command="{Binding ToDamageTypeCommand}"/>

                        <Button Grid.Row="1" Grid.Column="0" Text="Division" TextColor="White" HorizontalOptions="Fill" FontAttributes="Bold" FontSize="20"
                                BackgroundColor="CadetBlue" CornerRadius="10" Command="{Binding ToDivisionCommand}"/>

                        <Button Grid.Row="2" Grid.Column="0" BackgroundColor="YellowGreen" Text="Category" TextColor="White" HorizontalOptions="Fill" FontAttributes="Bold" FontSize="20"
                                CornerRadius="10" Command="{Binding ToCategoryCommand}"/>

                        <Button Grid.Row="3" Grid.Column="0" BackgroundColor="LightCoral" Text="Location" TextColor="White" HorizontalOptions="Fill" FontAttributes="Bold" FontSize="20"
                                CornerRadius="10" Command="{Binding ToLocationCommand}"/>
                        <StackLayout Grid.Row="4" Grid.Column="0" >
                            <xct:Expander>
                                <xct:Expander.Header>
                                    <Grid>
                                        <Button Grid.Row="0" Grid.Column="0" Text="Software System" TextColor="White" HorizontalOptions="Fill" FontAttributes="Bold" FontSize="20"
                                BackgroundColor="MediumPurple" CornerRadius="10"/>
                                        <Image Source="expand.png" HeightRequest="20" HorizontalOptions="End" VerticalOptions="Center">
                                            <Image.Triggers>
                                                <DataTrigger TargetType="Image" Binding="{Binding Source={RelativeSource AncestorType={x:Type xct:Expander}}, Path=IsExpanded}" Value="True">
                                                    <Setter Property="Source" Value="up.png" />
                                                </DataTrigger>
                                            </Image.Triggers>
                                        </Image>
                                    </Grid>
                                </xct:Expander.Header>
                                <xct:Expander.ContentTemplate>
                                    <DataTemplate>
                                        <StackLayout Margin="0,20" Spacing="20">
                                            <Button BackgroundColor="MediumPurple" Text="System" TextColor="White" HorizontalOptions="Fill" 
                                                    FontAttributes="Bold" FontSize="20" CornerRadius="10" Command="{Binding Source={RelativeSource AncestorType={x:Type vm:MasterHomeViewModel}},Path=ToSoftwareSystemCommand}"/>
                                            <Button BackgroundColor="MediumPurple" Text="Module" TextColor="White" HorizontalOptions="Fill" 
                                                    FontAttributes="Bold" FontSize="20" CornerRadius="10" Command="{Binding Source={RelativeSource AncestorType={x:Type vm:MasterHomeViewModel}},Path=ToModuleCommand}"/>
                                            <Button BackgroundColor="MediumPurple" Text="Submodule" TextColor="White" HorizontalOptions="Fill" 
                                                    FontAttributes="Bold" FontSize="20" CornerRadius="10" Command="{Binding Source={RelativeSource AncestorType={x:Type vm:MasterHomeViewModel}},Path=ToSubmoduleCommand}"/>
                                            <Button BackgroundColor="MediumPurple" Text="Submenu" TextColor="White" HorizontalOptions="Fill" 
                                                    FontAttributes="Bold" FontSize="20" CornerRadius="10" Command="{Binding Source={RelativeSource AncestorType={x:Type vm:MasterHomeViewModel}},Path=ToSubmenuCommand}"/>
                                        </StackLayout>
                                    </DataTemplate>
                                </xct:Expander.ContentTemplate>
                            </xct:Expander>
                        </StackLayout>
                    </Grid>
                </Grid>
            </ScrollView>
        </RefreshView>
        <BoxView AbsoluteLayout.LayoutFlags="All" 
             AbsoluteLayout.LayoutBounds="0,0,1,1" 
             BackgroundColor="Transparent" 
             InputTransparent="false" 
             IsVisible="{Binding IsBusy, Mode=OneWay}"/>
        <ActivityIndicator BackgroundColor="#80000000"  IsVisible="{Binding IsBusy}" 
                               IsRunning="{Binding IsBusy, Mode=OneWay}"
                               AbsoluteLayout.LayoutBounds=".5,.5,-1,-1" 
                               Color="LightSkyBlue"
                               AbsoluteLayout.LayoutFlags="PositionProportional"/>
    </AbsoluteLayout>
</ContentPage>