UTeM_EComplaint/UTeM_EComplaint/Views/Master/MasterSubmodulePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UTeM_EComplaint.Views.MasterSubmodulePage"
             xmlns:vm="clr-namespace:UTeM_EComplaint.ViewModels"
             BackgroundColor="{StaticResource BackgroundColor}"
             xmlns:model="clr-namespace:UTeM_EComplaint.Model"
             xmlns:sfPopup="clr-namespace:Syncfusion.XForms.PopupLayout;assembly=Syncfusion.SfPopupLayout.XForms">
    <ContentPage.BindingContext>
        <vm:MasterSubModuleViewModel/>
    </ContentPage.BindingContext>
    <StackLayout>
        <StackLayout>
            <StackLayout Margin="20,20">
                <Grid RowDefinitions="Auto,Auto" ColumnDefinitions="Auto,*">
                    <Label Grid.Row="0" Grid.Column="0" Text="System" Style="{StaticResource CardLabel}" VerticalOptions="Center"/>
                    <Picker Grid.Row="0" Grid.Column="1" Title="-- Select System --" HorizontalTextAlignment="Center"
                                                ItemsSource="{Binding SoftwareSystemList}" SelectedIndex="{Binding SelectedSystemIndex}" SelectedItem="{Binding SoftwareSystem}" TextColor="Black" ItemDisplayBinding="{Binding SoftwareSystemName}" />
                    <Label Grid.Row="1" Grid.Column="0" Text="Module" Style="{StaticResource CardLabel}" VerticalOptions="Center"/>
                    <Picker Grid.Row="1" Grid.Column="1" Title="-- Select Module --" HorizontalTextAlignment="Center"
                                                ItemsSource="{Binding ModuleList}" SelectedIndex="{Binding SelectedModuleIndex}" SelectedItem="{Binding Module}" TextColor="Black" ItemDisplayBinding="{Binding ModuleName}" />
                </Grid>
            </StackLayout>
            <RefreshView IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                         Command="{Binding RefreshCommand}">
                <CollectionView BackgroundColor="Transparent" 
                            ItemsSource="{Binding SubmoduleList}"
                            SelectionMode="Single"
                            RemainingItemsThreshold="1"
                            RemainingItemsThresholdReachedCommand="{Binding LoadMoreCommand}"
                            SelectionChangedCommand="{Binding ItemSelectedCommand}"
                            SelectionChangedCommandParameter="{Binding SelectedSubmodule}"
                            SelectedItem="{Binding SelectedSubmodule, Mode=TwoWay}">
                    <CollectionView.EmptyView>
                        <StackLayout>
                            <Label Text="No available submodule yet" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                        </StackLayout>
                    </CollectionView.EmptyView>
                    <CollectionView.Header>
                        <StackLayout>
                            <Label Text="Submodules" FontSize="25" Margin="0,20" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" TextColor="Black" FontAttributes="Bold"/>
                        </StackLayout>
                    </CollectionView.Header>
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="model:Submodule">
                            <Grid Style="{StaticResource ListViewCell}" >
                                <Frame Style="{StaticResource Card}" Margin="30,0" BackgroundColor="MediumPurple">
                                    <StackLayout>
                                        <Label Text="{Binding SubmoduleName}" HorizontalOptions="Center" TextColor="Black" FontAttributes="Bold"/>
                                    </StackLayout>
                                </Frame>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </RefreshView>
        </StackLayout>
        <StackLayout>
            <Button Margin="10,0" Text="Add" Command="{Binding AddButtonCommand}" HorizontalOptions="FillAndExpand" BackgroundColor="MediumPurple"/>
        </StackLayout>

        <sfPopup:SfPopupLayout IsOpen="{Binding IsSelected}">
            <sfPopup:SfPopupLayout.PopupView >
                <sfPopup:PopupView AnimationMode="Zoom" ShowFooter="False" ShowHeader="False" HeightRequest="500" ShowCloseButton="False">
                    <sfPopup:PopupView.HeaderTemplate>
                        <DataTemplate>
                            <StackLayout>
                                <ImageButton Source="delete.png" HorizontalOptions="End" HeightRequest="30" BackgroundColor="Transparent" Command="{Binding DeleteCommand}" Clicked="ImageButton_Clicked"/>
                            </StackLayout>
                        </DataTemplate>
                    </sfPopup:PopupView.HeaderTemplate>
                    <sfPopup:PopupView.ContentTemplate>
                        <DataTemplate>
                            <ScrollView>
                                <StackLayout>
                                    <Grid RowDefinitions="auto,auto,auto,auto,auto,auto,auto,auto,auto,auto" Margin="10,10">
                                        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="System Code" FontSize="Medium" TextColor="Black"/>
                                        <Entry Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding SoftwareSystem.SystemCode}" IsEnabled="False" FontSize="Medium" TextColor="Black"/>

                                        <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Text="System Name" FontSize="Medium" TextColor="Black"/>
                                        <Entry Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding SoftwareSystem.SoftwareSystemName}" IsEnabled="False" FontSize="Medium" TextColor="Black"/>

                                        <Label Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Text="Module Code" FontSize="Medium" TextColor="Black"/>
                                        <Entry Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding Module.ModuleCode}" IsEnabled="False" FontSize="Medium" TextColor="Black"/>

                                        <Label Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Text="Module Name" FontSize="Medium" TextColor="Black"/>
                                        <Entry Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding Module.ModuleName}" IsEnabled="False" FontSize="Medium" TextColor="Black"/>

                                        <Label Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="2" Text="Submodule Code :" FontSize="Medium" TextColor="Black"/>
                                        <Entry Grid.Row="11" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding PreviousSelectedSubmodule.SubmoduleCode}" Focused="FocusEvent" Unfocused="UnfocusEvent" FontSize="Medium" TextColor="Black"/>

                                        <Label Grid.Row="12" Grid.Column="0" Grid.ColumnSpan="2" Text="Submodule Name :" FontSize="Medium" TextColor="Black"/>
                                        <Entry Grid.Row="13" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding PreviousSelectedSubmodule.SubmoduleName}" Focused="FocusEvent" Unfocused="UnfocusEvent" FontSize="Medium" TextColor="Black"/>

                                        <Label Grid.Row="14" Grid.Column="0" Text="Status :" FontSize="Medium" TextColor="Black"/>
                                        <CheckBox Grid.Row="14" Grid.Column="1" IsChecked="{Binding PreviousSelectedSubmodule.Status}" Focused="FocusEvent" Unfocused="UnfocusEvent"/>

                                        <Button Grid.Row="15" Grid.Column="0" Grid.ColumnSpan="2" Text="Save" HorizontalOptions="EndAndExpand" Command="{Binding SaveCommand}" Clicked="ImageButton_Clicked"/>
                                    </Grid>
                                </StackLayout>
                            </ScrollView>
                        </DataTemplate>
                    </sfPopup:PopupView.ContentTemplate>
                </sfPopup:PopupView>
            </sfPopup:SfPopupLayout.PopupView>
        </sfPopup:SfPopupLayout>

        <sfPopup:SfPopupLayout IsOpen="{Binding IsAdd}">
            <sfPopup:SfPopupLayout.PopupView >
                <sfPopup:PopupView AnimationMode="Zoom" HeightRequest="500" ShowCloseButton="False" ShowHeader="False" ShowFooter="False">
                    <sfPopup:PopupView.ContentTemplate>
                        <DataTemplate>
                            <ScrollView>
                                <StackLayout>
                                    <Grid RowDefinitions="auto,auto,auto,auto,auto,auto,auto,auto,auto,auto,auto,auto,auto" Margin="10,10">
                                        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="System Code :" FontSize="Medium" TextColor="Black"/>
                                        <Entry Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" MaxLength="5" Text="{Binding SoftwareSystem.SystemCode}" IsEnabled="False" Focused="FocusEvent" Unfocused="UnfocusEvent" FontSize="Medium" TextColor="Black"/>

                                        <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Text="System Name :" FontSize="Medium" TextColor="Black"/>
                                        <Picker Grid.Row="3" Grid.Column="0" Title="-- Select System --" Grid.ColumnSpan="2"
                                                ItemsSource="{Binding SoftwareSystemList}" SelectedIndex="{Binding SelectedSystemIndex}" SelectedItem="{Binding SoftwareSystem}"  TextColor="Black" ItemDisplayBinding="{Binding SoftwareSystemName}"/>

                                        <Label Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Text="Module Code :" FontSize="Medium" TextColor="Black"/>
                                        <Entry Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" MaxLength="5" Text="{Binding Module.ModuleCode}" IsEnabled="False" Focused="FocusEvent" Unfocused="UnfocusEvent" FontSize="Medium" TextColor="Black"/>

                                        <Label Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Text="Module Name :" FontSize="Medium" TextColor="Black"/>
                                        <Picker Grid.Row="7" Grid.Column="0" Title="-- Select Module --" Grid.ColumnSpan="2"
                                                ItemsSource="{Binding ModuleList}" SelectedIndex="{Binding SelectedModuleIndex,Mode=TwoWay}" SelectedItem="{Binding Module}" TextColor="Black" ItemDisplayBinding="{Binding ModuleName}" />

                                        <Label Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" Text="Submodule Code :" FontSize="Medium" TextColor="Black"/>
                                        <Entry Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="2" MaxLength="5" Text="{Binding NewSubmodule.SubmoduleCode}" Focused="FocusEvent" Unfocused="UnfocusEvent" FontSize="Medium" TextColor="Black"/>

                                        <Label Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="2" Text="Submodule Name :" FontSize="Medium" TextColor="Black"/>
                                        <Entry Grid.Row="11" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding NewSubmodule.SubmoduleName}" Focused="FocusEvent" Unfocused="UnfocusEvent" FontSize="Medium" TextColor="Black"/>

                                        <Label Grid.Row="12" Grid.Column="0" Text="Status :" FontSize="Medium" TextColor="Black"/>
                                        <CheckBox Grid.Row="12" Grid.Column="1" IsChecked="{Binding NewSubmodule.Status}" Focused="FocusEvent" Unfocused="UnfocusEvent"/>

                                        <Button Grid.Row="13" Grid.Column="0" BackgroundColor="MediumPurple" Grid.ColumnSpan="2" Text="Add" HorizontalOptions="CenterAndExpand" Command="{Binding AddCommand}" Clicked="ImageButton_Clicked"/>
                                    </Grid>
                                </StackLayout>
                            </ScrollView>
                        </DataTemplate>
                    </sfPopup:PopupView.ContentTemplate>
                </sfPopup:PopupView>
            </sfPopup:SfPopupLayout.PopupView>
        </sfPopup:SfPopupLayout>
    </StackLayout>
</ContentPage>